# Sign-It

./: .gitignore
PROyecto/: PROyecto.sln
PROyecto/PROyecto/: Form1.Designer.cs  Form1.cs  PROyecto.csproj  Program.cs
PROyecto/PROyecto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
S.It!/: S.It!.sln
S.It!/S.It!/: Form1.Designer.cs  Form1.cs  Program.cs  S.It!.csproj  UserControl1.Designer.cs
S.It!/S.It!/Pantallas/: CreaciónDeUsuario.Designer.cs  CreaciónDeUsuario.cs  Home.Designer.cs  Home.cs  InicioDeSesión.Designer.cs  InicioDeSesión.cs
S.It!/S.It!/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sign It App/: Sign It App.sln
Sign It App/Sign It App/: CreacionDeUsuario.Designer.cs  CreacionDeUsuario.cs  DatabaseFunctions.cs  Form1.Designer.cs  Form1.cs  Home.cs  Program.cs  Sign It App.csproj  Usuarios.accdb  Usuarios.laccdb
Sign It App/Sign It App/JyL/: memotest.Designer.cs  memotest.cs  race.Designer.cs  race.cs
Sign It App/Sign It App/Pantalla/: CreacionDeUsuario.Designer.cs  CreacionDeUsuario.cs  Home.Designer.cs  InicioDeSesión.Designer.cs  InicioDeSesión.cs
Sign It App/Sign It App/Properties/: Resources.Designer.cs
SignIt - copia/: SignIt.sln
SignIt - copia/SignIt/: DatabaseFunctions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SignIt - Acceso directo.lnk  SignIt.csproj  Usuarios.laccdb  diccionarioBeta.Designer.cs  diccionarioBeta.cs  memoTest.Designer.cs  memoTest.cs
SignIt - copia/SignIt/Juegos/: Memotest.Designer.cs  Memotest.cs  Race.Designer.cs  Race.cs  Race.resx  Resultados.Designer.cs  Resultados.cs
SignIt - copia/SignIt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SignIt - copia/SignIt/Resources/: aa.jfif  aaaa.jfif  packages.config
SignIt - copia/SignIt/Signs/: 17.avi  2.wmv  21.avi  21.wmv  22.avi  28.avi  28.wmv  3.avi  3.wmv  4.avi  4.wmv  51.avi  51.wmv  55.avi  55.wmv  6.avi  6.wmv  61.avi  8.avi  a.avi  adios.wmv  amarillo.wmv  aprender.wmv  banana.wmv  bien.wmv  blanco.wmv  bueno.wmv  caminar.wmv  carne.wmv  (+27 more)
SignIt!/: P1.sln  SignIt!.sln
SignIt!/P1/: Form1.Designer.cs  Form1.cs  Form1.resx  Inicio de sesión.Designer.cs  Inicio de sesión.cs  P1.csproj  Program.cs
SignIt!/SignIt!/: Form1.Designer.cs  Form1.cs  Program.cs  SignIt!.csproj
(+40 files in other folders)
